<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>8. 연산자(Operators)</title>
    <style>a.menu_html_intro{font-weight:bold;}</style>
    <meta name="viewport" content="width=device-width">
    <meta name="Keywords" content="HTML,PHP,SQL,tutorial,programming,development,Web building,Webmaster">
    <link rel="stylesheet" href="w3.css">
  </head>
  <body>
    <div id="belowTopnav" style="width:auto">
      <div id="page" style="width:auto; padding:30px; margin:10px;">
        <div>
          <div id="main" style="width:auto">
            <h1>8. <span class="color_h1"><strong>연산자</strong>(Operators)</span></h1>
            <div class="w3-clear nextprev"> <a class="w3-left w3-btn" href="7.%20Constants.html">«
                Previous</a> <a class="w3-right w3-btn" href="9.%20if...else...elseif%20Statements.html">Next  »</a> </div>
            <hr>
            <p class="intro">이 장에서는 PHP&nbsp; 스크립트에서 사용할 수 있는 다양한 연산자를 보여줍니다.</p>
            <hr>
            <h2>PHP Arithmetic Operators</h2>
            <div class="table-responsive">
            <table class="w3-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th style="width:35%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>$x + $y</td>
<td>Sum of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_addition">Try it &raquo;</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>$x - $y</td>
<td>Difference of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_subtraction">Try it &raquo;</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>$x * $y</td>
<td>Product of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_multiplication">Try it &raquo;</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>$x / $y</td>
<td>Quotient of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_division">Try it &raquo;</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>$x % $y</td>
<td>Remainder of $x divided by $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_modulus">Try it &raquo;</a></td>
</tr>
<tr>
<td>**</td>
<td>Exponentiation</td>
<td>$x ** $y</td>
<td>Result of raising $x to the $y'th power</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_exponentiation">Try it &raquo;</a></td>
</tr>
</table>
<hr>

<h2>PHP Assignment Operators</h2>
<p>PHP 할당(assignment) 연산자는 변수에 값을 쓰는데 사용된다. </p>
            <p>PHP 의 기본적인 할당 연산자는&nbsp; "=" 이다. 이는 왼쪽 피연산자(operand)가 오른쪽의 대입된
              식(assignment expression)의 값으로 설정되는 것을 의미한다.&nbsp; </p>
<table class="w3-table-all notranslate">
<tr>
<th style="width:15%">Assignment</th>
<th style="width:20%">Same as... </th>
<th style="width:55%">Description</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>x = y</td>
<td>x = y</td>
<td>The left operand gets set to the value of the expression on the right</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_set">Try it &raquo;</a></td>
</tr>
<tr>
<td>x += y</td>
<td>x = x + y</td>
<td>Addition</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_addition2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x -= y</td>
<td>x = x - y</td>
<td>Subtraction</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_subtraction2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x *= y</td>
<td>x = x * y</td>
<td>Multiplication</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_multiplication">Try it &raquo;</a></td>
</tr>
<tr>
<td>x /= y</td>
<td>x = x / y</td>
<td>Division</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_division2">Try it &raquo;</a></td>
</tr>
<tr>
<td>x %= y</td>
<td>x = x % y</td>
<td>Modulus</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_modulus2">Try it &raquo;</a></td>
</tr>
</table>
<hr>
<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->

  <!--<pre>mid_content, all: [300,250][336,280][728,90][970,250][970,90][320,50][468,60]</pre>-->
  <div id="snhb-mid_content-0"></div>
    
</div>
<hr>

            <hr>
            <h2>PHP String Operators</h2>
            <div class="table-responsive">
<table class="w3-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:25%">Name</th>
<th style="width:25%">Example</th>
<th style="width:25%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>.</td>
<td>Concatenation</td>
<td>$txt1 . $txt2</td>
<td>Concatenation of $txt1 and $txt2</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_string1">Try it &raquo;</a></td>
</tr>
<tr>
<td>.=</td>
<td>Concatenation assignment</td>
<td>$txt1 .= $txt2</td>
<td>Appends $txt2 to $txt1</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_string2">Try it &raquo;</a></td>
</tr>
</table>
<hr>
            </div>

            <br>
            <hr>
            <h2>PHP <strong>증가</strong>(Increment) /<strong>감소</strong>(Decrement)
              Operators</h2>
            <div class="table-responsive">
<table class="w3-table-all notranslate" id="table1">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name </th>
<th style="width:55%">Description</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>++$x</td>
<td>Pre-increment</td>
<td>Increments $x by one, then returns $x</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_pre_incr">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x++</td>
<td>Post-increment</td>
<td>Returns $x, then increments $x by one</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_post_incr">Try it &raquo;</a></td>
</tr>
<tr>
<td>--$x</td>
<td>Pre-decrement</td>
<td>Decrements $x by one, then returns $x</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_pre_decr">Try it &raquo;</a></td>
</tr>
<tr>
<td>$x--</td>
<td>Post-decrement</td>
<td>Returns $x, then decrements $x by one</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_post_decr">Try it &raquo;</a></td>
</tr>
</table>
            <hr>
            <h2>PHP 비교(Comparison) Operators</h2>
            <p>PHP 비교(comparison) 연산자는 두 값(숫자 또는 문자열)을 비교하는데 사용된다. :</p>
            <div class="table-responsive">
            <table class="w3-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:22%">Name</th>
<th style="width:15%">Example</th>
<th style="width:38%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>==</td>
<td>Equal</td>
<td>$x == $y</td>
<td>Returns true if $x is equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_equal">Try it &raquo;</a></td>
</tr>
<tr>
<td>===</td>
<td>Identical</td>
<td>$x === $y</td>
<td>Returns true if $x is equal to $y, and they are of the same type</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_identical">Try it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>$x != $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_not_equal">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Not equal</td>
<td>$x &lt;&gt; $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_not_equal2">Try it &raquo;</a></td>
</tr>
<tr>
<td>!==</td>
<td>Not identical</td>
<td>$x !== $y</td>
<td>Returns true if $x is not equal to $y, or they are not of the same type</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_not_identical">Try it &raquo;</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>$x &gt; $y</td>
<td>Returns true if $x is greater than $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_greater_than">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>$x &lt; $y</td>
<td>Returns true if $x is less than $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_less_than">Try it &raquo;</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>$x &gt;= $y</td>
<td>Returns true if $x is greater than or equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_greater_than2">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>$x &lt;= $y</td>
<td>Returns true if $x is less than or equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_less_than2">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;=&gt;</td>
<td>Spaceship</td>
<td>$x &lt;=&gt; $y</td>
<td>Returns an integer less than, equal to, or greater than zero, depending on 
if $x is less than, equal to, or greater than $y. Introduced in PHP 7.</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_spaceship">Try it &raquo;</a></td>
</tr>

</table>
<hr>

            </div>

            <h2>PHP <strong>논리</strong>(Logical) Operators</h2>
            <div class="table-responsive">
              <table class="w3-table-all notranslate">
<tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:20%">Example</th>
<th style="width:35%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>and</td>
<td>And</td>
<td>$x and $y</td>
<td>True if both $x and $y are true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_and">Try it &raquo;</a></td>
</tr>
<tr>
<td>or</td>
<td>Or</td>
<td>$x or $y</td>
<td>True if either $x or $y is true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_or">Try it &raquo;</a></td>
</tr>
<tr>
<td>xor</td>
<td>Xor</td>
<td>$x xor $y</td>
<td>True if either $x or $y is true, but not both</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_xor">Try it &raquo;</a></td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>And</td>
<td>$x &amp;&amp; $y</td>
<td>True if both $x and $y are true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_and2">Try it &raquo;</a></td>
</tr>
<tr>
<td>||</td>
<td>Or</td>
<td>$x || $y</td>
<td>True if either $x or $y is true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_or2">Try it &raquo;</a></td>
</tr>
<tr>
<td>!</td>
<td>Not</td>
<td>!$x</td>
<td>True if $x is not true</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_not">Try it &raquo;</a></td>
</tr>
</table>
<hr>
            </div>
            <br>
            <hr>
            <h2>PHP <strong>배열</strong>(Array) Operators</h2>
            <p>PHP 배열(array) 연산자는 배열들을 비교할 때 사용된다.:</p>
            <div class="table-responsive">
<table class="w3-table-all notranslate" id="table2">
<tr>
<th style="width:15%">Operator</th>
<th style="width:18%">Name</th>
<th style="width:17%">Example</th>
<th style="width:40%">Result</th>
<th style="width:10%">Show it</th>
</tr>
<tr>
<td>+</td>
<td>Union</td>
<td>$x + $y</td>
<td>Union of $x and $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_arr_union">Try it &raquo;</a></td>
</tr>
<tr>
<td>==</td>
<td>Equality</td>
<td>$x == $y</td>
<td>Returns true if $x and $y have the same key/value pairs</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_arr_equality">Try it &raquo;</a></td>
</tr>
<tr>
<td>===</td>
<td>Identity</td>
<td>$x === $y</td>
<td>Returns true if $x and $y have the same key/value pairs in the same order and of the same types</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_arr_identity">Try it &raquo;</a></td>
</tr>
<tr>
<td>!=</td>
<td>Inequality</td>
<td>$x != $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_arr_inequality">Try it &raquo;</a></td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>Inequality</td>
<td>$x &lt;&gt; $y</td>
<td>Returns true if $x is not equal to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_arr_inequality2">Try it &raquo;</a></td>
</tr>
<tr>
<td>!==</td>
<td>Non-identity</td>
<td>$x !== $y</td>
<td>Returns true if $x is not identical to $y</td>
<td><a target="_blank" class="w3-btn btnsmall" style="padding-top:2px;padding-bottom:2px;" href="http://www.w3schools.com/php/phptryit.asp?filename=tryphp_oper_arr_non_identity">Try it &raquo;</a></td>
</tr>
</table>

<hr>
            </div>

            <br>
            <br>
            <div class="w3-clear nextprev"> <a class="w3-left w3-btn" href="7.%20Constants.html">«
                Previous</a> <a class="w3-right w3-btn" href="9.%20if...else...elseif%20Statements.html">Next  »</a> </div>
            <hr> </div>
        </div>
      </div>
      <br>
    </div>
  </body>
</html>
